.App {
  /* text-align: center; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.App-header p {
  margin: 0;
  padding: 0.5em 1em;
  background: #9D8E8A;
}

.App-body {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 3rem 6rem;
}

.Rewards-profile {
  /* display: flex; */
}
.Profile-icon .rmwc-icon{
  background: #F0F0F0;
  border-radius: 21px;
  height: 44px;
  width: 44px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.Add-reward-icon-container {
  border-top: 1px solid;
  text-align: right;
  position: relative;
}

.Add-reward-icon {
  padding: 6px;
  border-radius: 20px;
  border: none;
  position: relative;
  bottom: 20px;
  right: 2rem;
  cursor: pointer;
}

.reward-tabs {
  width: 50%;
}

.Reward-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.Reward-container .Reward-item-text {
  align-items: center;
  display: flex !important;
  flex-direction: column;
  margin-bottom: 1rem;
}

.Reward-item-icon {
  margin-right: 2rem;
}

.Reward-item-text p {
  margin: 0;
}

.Reward-item-text small {
  font-size: 10px;
  text-align: left;
  margin-bottom: 1rem;
}

.Feed-container {

}

.reward-modal-contianer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reward-modal-input {
  padding: 5px;
}

.input-label {
  font-weight: 600;
  color: #222;
  display: block;
}

@media screen and (max-width: 480) {
  .reward-tabs {
    width: 100%;
  }
}


